.extension-permissions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h3 {
        font-size: 18px;
        font-weight: 500;
        color: @color_header;
    }

    .buttons {
        .confirm {
            margin-bottom: 10px;

            font-size: 14px;
            color: @color_white;

            background: @color_green_primary;
        }

        .cancel {
            font-size: 14px;
            color: @color_text_secondary;

            border: 1px solid @color_text_secondary;
        }
    }
}
