.follow-device {
  display: flex;
  flex-direction: column;
  justify-content: center;

  svg {
    height: 49px;
    width: 40px;
  }

  p {
      margin: 0 auto;

      font-weight: 600;
      color: @color_green_primary;

      .animation-pulsate();
    }
}

@media screen and (min-width: 768px) {
  .follow-device {
    svg {
      height: 63px;
      width: 21.6px;
    }
  }
}
