footer {
    position: fixed; // relative?
    bottom: 0;
    width: 100%;
    padding: 15px 15px 5px 15px;
    font-size: 12px;
    a, a:visited {
        color: @color_green_primary;
        &:hover {
            text-decoration: none;
        }
    }
}

