.notification {
  width: 100%;
  // display: flex;
  // flex-direction: column;
  // padding: 20px;
  background-color: @color_warning_secondary;

  .notification-item {
    padding: 20px;
    border-top: 1px solid @color_warning_primary;
    &:first-child {
      border: 0px;
    }
  }

  .header {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      display: flex;
      align-items: center;
    }
  }

  h3 {
    font-weight: 600;
    font-size: 14px;
    color: @color_warning_primary;
  }

  p {
    padding-left: 30px;

    font-weight: 300;
    font-size: 14px;
    color: @color_warning_primary;
  }

  .warning-icon {
    width: 30px;
    height: 30px;

    &::before {
      .icomoon-warning;
      position: relative;
      top: 2px;
      right: 5px;
      width: 30px;
      height: 30px;

      color: @color_warning_primary;
      font-size: 30px;
    }
  }

  .close-icon {
    width: 20px;
    height: 20px;

    &::before {
      .icomoon-close;
      position: relative;
      top: 1px;
      left: 5px;
      width: 20px;
      height: 20px;

      color: @color_warning_primary;
      font-size: 20px;
    }

    &:hover {
      cursor: pointer;
    }
  }

  .button {
    margin-top: 13px;
    display: block;
  }
}

@media screen and (max-width: 639px) {
  .notification {
    .notification-item {
      padding: 10px 20px;
    }
    .header {
      margin-bottom: 0;
    }
  }
}
