chain=liquidtestnet
parentgenesisblockhash=000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943
con_npowtargetspacing=60
ndefaultport=7043
rpcport=10088
mainchainrpcport=18332
mainchainrpccookiefile=testnet3/.cookie
frequirestandard=1
acceptnonstdtxn=0
validatepegin=1
anyonecanspendaremine=0
fdefaultconsistencychecks=0
initialfreecoins=0
